# media folder for ABR to use. Ideally, point this to the same place as the
# ABREngine ABRConfig.
#
# If the ABREngine's ABRConfig.media is set to `../media`, then this should be
# set to `../../../../media` so they are pointing to the same folder.
[Media]
path = ../../../../media

# online library to download VisAssets from
[VisAssets]
download_missing = true
download_missing_from = http://sculptingvis.tacc.utexas.edu/static/Artifacts/

[Schemas]
# URL to find the ABR schema at
abr_schema_name = ABRSchema_0-2-0.json

# notifier schemas (for WebSocket notifiers)
notifier_send = abr-server-websocket-send.json
notifier_receive = abr-server-websocket-receive.json